# bulk-process

./: pom.xml
src/main/java/com/motorola/medios/cis/content/bulk/: BulkLoadConfig.java  ContentWsExecutor.java  FileUtils.java  ImportZipGatway.java  InitializeExecutor.java  JobInfoExecutor.java
src/main/resources/: SCTE_130-2_2008a.xsd  SCTE_130-4_2008a.xsd
src/test/java/com/motorola/bulk2_process/: FileProcessingTest.java
src/test/resources/: jdbc-test.properties  log4j.xml
